# Question 2(b)

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import scipy.stats as stats

In [54]:
df =pd.read_csv("C:\\Users\\pavan\\Downloads\\baseball_data_2005.csv")
df

,First Name,Last Name,Pitcher?,Season AB,AB(4),AB(5),AB(6),AB(7),AB(8),AB(9-10),H(4),H(5),H(6),H(7),H(8),H(9-10)
0,Brent,Abernathy,0,67,0,0,18,1,34,14,0,0,5,0,8,3
1,Bobby,Abreu,0,588,88,96,103,98,100,103,23,38,29,21,32,25
2,Jeremy,Accardo,1,2,0,0,0,0,0,2,0,0,0,0,0,1
3,Jose,Acevedo,1,8,0,0,0,1,6,1,0,0,0,0,1,0
4,Russ,Adams,0,481,55,67,68,79,104,108,12,17,17,26,28,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
924,Carlos,Zambrano,1,80,14,13,8,14,15,16,5,2,1,4,4,8
925,Victor,Zambrano,1,53,10,8,7,10,12,6,2,2,0,1,2,0
926,Gregg,Zaun,0,434,70,49,78,79,80,78,20,13,20,22,19,15
927,Barry,Zito,1,7,0,3,4,0,0,0,0,0,1,0,0,0
928,Victor,Zurita,0,58,0,0,0,0,0,58,0,0,0,0,0,23

In [55]:
df.info

<bound method DataFrame.info of     First Name  Last Name  Pitcher?  Season AB  AB(4)  AB(5)  AB(6)  AB(7)  \
0        Brent  Abernathy         0         67      0      0     18      1
1        Bobby      Abreu         0        588     88     96    103     98
2       Jeremy    Accardo         1          2      0      0      0      0
3         Jose    Acevedo         1          8      0      0      0      1
4         Russ      Adams         0        481     55     67     68     79
..         ...        ...       ...        ...    ...    ...    ...    ...
924     Carlos   Zambrano         1         80     14     13      8     14
925     Victor   Zambrano         1         53     10      8      7     10
926      Gregg       Zaun         0        434     70     49     78     79
927      Barry       Zito         1          7      0      3      4      0
928     Victor     Zurita         0         58      0      0      0      0

     AB(8)  AB(9-10)  H(4)  H(5)  H(6)  H(7)  H(8)  H(9-10)
0       34        14     0     0     5     0     8        3
1      100       103    23    38    29    21    32       25
2        0         2     0     0     0     0     0        1
3        6         1     0     0     0     0     1        0
4      104       108    12    17    17    26    28       23
..     ...       ...   ...   ...   ...   ...   ...      ...
924     15        16     5     2     1     4     4        8
925     12         6     2     2     0     1     2        0
926     80        78    20    13    20    22    19       15
927      0         0     0     0     1     0     0        0
928      0        58     0     0     0     0     0       23

[929 rows x 16 columns]>

In [56]:
df.describe()

,Pitcher?,Season AB,AB(4),AB(5),AB(6),AB(7),AB(8),AB(9-10),H(4),H(5),H(6),H(7),H(8),H(9-10)
count,929.000000,929.000000,929.000000,929.000000,929.000000,929.000000,929.000000,929.000000,929.000000,929.000000,929.000000,929.000000,929.000000,929.000000
mean,0.324004,179.009688,25.723358,30.344456,29.488698,30.055974,30.844995,32.552207,6.727664,7.972013,8.000000,8.051668,8.102260,8.494080
std,0.468254,204.214593,33.289352,37.610094,36.845058,37.476416,38.479306,39.689605,9.405158,10.698215,10.931507,10.846972,10.850735,11.432722
min,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,68.000000,8.000000,9.000000,7.000000,10.000000,10.000000,12.000000,1.000000,1.000000,1.000000,1.000000,1.000000,2.000000
75%,1.000000,342.000000,53.000000,61.000000,62.000000,59.000000,63.000000,65.000000,13.000000,16.000000,16.000000,15.000000,15.000000,16.000000
max,1.000000,696.000000,105.000000,122.000000,116.000000,124.000000,127.000000,130.000000,39.000000,45.000000,44.000000,42.000000,41.000000,54.000000

In [57]:
# here H(total) gives the total  number of hits.
df["H(total)"] = df['H(4)']+ df['H(5)'] + df['H(6)'] + df['H(7)'] + df['H(8)'] + df['H(9-10)']
df

,First Name,Last Name,Pitcher?,Season AB,AB(4),AB(5),AB(6),AB(7),AB(8),AB(9-10),H(4),H(5),H(6),H(7),H(8),H(9-10),H(total)
0,Brent,Abernathy,0,67,0,0,18,1,34,14,0,0,5,0,8,3,16
1,Bobby,Abreu,0,588,88,96,103,98,100,103,23,38,29,21,32,25,168
2,Jeremy,Accardo,1,2,0,0,0,0,0,2,0,0,0,0,0,1,1
3,Jose,Acevedo,1,8,0,0,0,1,6,1,0,0,0,0,1,0,1
4,Russ,Adams,0,481,55,67,68,79,104,108,12,17,17,26,28,23,123
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
924,Carlos,Zambrano,1,80,14,13,8,14,15,16,5,2,1,4,4,8,24
925,Victor,Zambrano,1,53,10,8,7,10,12,6,2,2,0,1,2,0,7
926,Gregg,Zaun,0,434,70,49,78,79,80,78,20,13,20,22,19,15,109
927,Barry,Zito,1,7,0,3,4,0,0,0,0,0,1,0,0,0,1
928,Victor,Zurita,0,58,0,0,0,0,0,58,0,0,0,0,0,23,23

In [58]:
# deleting the column pitcher as it has nothing to do with.
df1 = df.drop(["Pitcher?"],axis = 1)
df1

,First Name,Last Name,Season AB,AB(4),AB(5),AB(6),AB(7),AB(8),AB(9-10),H(4),H(5),H(6),H(7),H(8),H(9-10),H(total)
0,Brent,Abernathy,67,0,0,18,1,34,14,0,0,5,0,8,3,16
1,Bobby,Abreu,588,88,96,103,98,100,103,23,38,29,21,32,25,168
2,Jeremy,Accardo,2,0,0,0,0,0,2,0,0,0,0,0,1,1
3,Jose,Acevedo,8,0,0,0,1,6,1,0,0,0,0,1,0,1
4,Russ,Adams,481,55,67,68,79,104,108,12,17,17,26,28,23,123
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
924,Carlos,Zambrano,80,14,13,8,14,15,16,5,2,1,4,4,8,24
925,Victor,Zambrano,53,10,8,7,10,12,6,2,2,0,1,2,0,7
926,Gregg,Zaun,434,70,49,78,79,80,78,20,13,20,22,19,15,109
927,Barry,Zito,7,0,3,4,0,0,0,0,0,1,0,0,0,1
928,Victor,Zurita,58,0,0,0,0,0,58,0,0,0,0,0,23,23

In [59]:
# probability of successful hits.
prob_success = df1['H(total)']
prob_success

0       16
1      168
2        1
3        1
4      123
      ...
924     24
925      7
926    109
927      1
928     23
Name: H(total), Length: 929, dtype: int64

In [64]:
# total number of attempts :
tot_num_attempts = df1['Season AB']
tot_num_attempts

0       67
1      588
2        2
3        8
4      481
      ...
924     80
925     53
926    434
927      7
928     58
Name: Season AB, Length: 929, dtype: int64

In [61]:
#  prior distribution is beta distribution with parameters a and b
prior_distribution = beta(100,300)
prob_success = df1['H(total)']

In [68]:
# max_likelihood estimation
max_likelihood = (prob_success/num_attempts)
max_likelihood

0      0.238806
1      0.285714
2      0.500000
3      0.125000
4      0.255717
         ...
924    0.300000
925    0.132075
926    0.251152
927    0.142857
928    0.396552
Length: 929, dtype: float64

In [69]:
# maximum a posteriori estimation for hit probability of all players.
map = ( prob_success + 100)/(num_attempts+ 100+ 300)
map

0      0.248394
1      0.271255
2      0.251244
3      0.247549
4      0.253121
         ...
924    0.258333
925    0.236203
926    0.250600
927    0.248157
928    0.268559
Length: 929, dtype: float64

# comment : after comparing the MAP estimates vs ML estimates in 2(a), i can clearly say that the MAP is actually more accurate than ML